<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado del diagnóstico"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewFrecuencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frecuencia"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewEpisodios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Episodios"
        android:textSize="16sp"/>

    <!-- Botón para ver gráficos -->
    <Button
        android:id="@+id/buttonVerGraficos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Gráficos"
        android:layout_marginTop="20dp"/>
</LinearLayout>