<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalDiciembre"
        tools:targetApi="31">
        <activity
            android:name=".GraficosActivity"
            android:exported="false" />
        <activity
            android:name=".Resultados"
            android:exported="false" />
        <activity
            android:name=".Monitoreo"
            android:exported="false" />
        <activity
            android:name=".Calibracion"
            android:exported="false" />
        <activity
            android:name=".DeviceListAdapter"
            android:exported="false" />
        <activity
            android:name=".DeviceInfoModel"
            android:exported="false" />
        <activity
            android:name=".SelectDeviceActivity"
            android:exported="false" />
        <activity
            android:name=".Ventana7"
            android:exported="false" />
        <activity
            android:name=".ImageviewActivity"
            android:exported="false" />
        <activity
            android:name=".Ventana4"
            android:exported="false" />
        <activity
            android:name=".Ventana3"
            android:exported="false" />
        <activity
            android:name=".Ventana2"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>